골목길에서 싸움이 났어요, 다친 사람이 있어요.
교통사고가 발생했는데 상대방이 도주했어요.
집 근처에서 폭죽 소리가 나고 시끄러워요.
술집에서 손님끼리 다투고 있어요, 경찰이 필요해요.
차에 누가 돌을 던졌어요, 잡아주세요.
가게에서 물건을 훔친 사람이 도망쳤어요.
주택가에서 소란이 발생하고 있어요.
아이가 실종된 것 같아요, 찾는 것을 도와주세요.
강변에서 싸움이 나서 피가 나고 있어요.
지하철역에서 폭행 사건이 발생했어요.
편의점 앞에서 다툼이 있어요, 경찰이 와주세요.
골목에서 누군가 협박을 하고 있어요.
주차장에서 폭력 사건이 발생했습니다.
집 안에서 도둑이 들었어요, 무서워요.
길가에서 차량이 보행자를 치고 도망갔어요.
가게에서 술에 취한 손님이 난동을 피워요.
길거리에서 누군가 칼을 들고 위협하고 있어요.
교차로에서 접촉사고가 났는데 시비가 붙었어요.
건물 앞에서 누군가 비명을 지르고 있어요.
지하주차장에서 폭력 사건이 발생했어요.
주택가 골목에서 큰 소리가 나고 있어요.
공원에서 사람들끼리 싸움이 나고 있어요.
누군가 차 안에서 의식을 잃은 것 같아요.
골목에서 청소년들이 담배를 피우며 소란을 피워요.
상가 앞에서 시비가 붙어 폭력이 발생했어요.
근처에서 화재 경보가 울리고 있어요.
이웃집에서 가정폭력이 발생한 것 같아요.
주유소에서 차량끼리 사고가 났어요.
식당에서 술에 취한 사람이 시비를 걸어요.
길가에 쓰러진 사람이 있어요, 숨을 쉬지 않아요.
주차장에서 차량이 부딪히고 도망갔어요.
골목길에서 소리가 나서 보니 싸움이 났어요.
집 안에서 폭행 소리가 들려요.
밤에 시끄러운 소리가 나서 잠을 잘 수 없어요.
가게에서 손님이 직원에게 폭력을 행사했어요.
아파트 복도에서 누군가 싸우고 있어요.
식당 앞에서 사람들이 말다툼을 하고 있어요.
아파트 주차장에서 차량이 빠르게 달리고 있어요.
상가에서 도난 사건이 발생했어요.
골목길에서 차가 사람을 치고 도주했어요.
주택가에서 불법 쓰레기 투기가 발생하고 있어요.
이웃집에서 시끄럽게 음악을 틀고 있어요.
버스 정류장에서 사람들끼리 다투고 있어요.
길가에서 한 남자가 여성에게 폭력을 행사하고 있어요.
술집 앞에서 시비가 붙어 싸움이 났어요.
지하철역 출구에서 도둑이 가방을 훔쳐 달아났어요.
편의점에서 술에 취한 손님이 욕설을 하고 있어요.
공원에서 폭죽을 터뜨리며 소란을 피워요.
차 안에 아이가 갇혀 있어요, 구조가 필요해요.
버스 안에서 승객끼리 시비가 붙었어요.
고속도로에서 차량이 역주행하고 있어요.
차가 갑자기 불이 나서 불길이 번지고 있어요.
상가 주차장에서 차가 부딪혀 다툼이 났어요.
술에 취한 사람이 집 앞에서 소란을 피우고 있어요.
학교 앞에서 학생들끼리 다툼이 있어요.
집 안에서 심한 언쟁이 들려요.
공원에서 누군가 술을 마시며 소란을 피워요.
음식점에서 손님이 폭행을 행사했어요.
지하주차장에서 의심스러운 사람이 서성이고 있어요.
길거리에서 차량이 신호를 무시하고 달리고 있어요.
옆집에서 폭행 사건이 일어난 것 같아요.
사람 많은 곳에서 도난 사건이 발생했어요.
학교 근처에서 학생들이 시끄럽게 소란을 피워요.
길가에 쓰러진 노인을 발견했어요.
주택가 골목에서 폭죽 소리가 들려요.
길거리에서 의심스러운 남자가 주변을 살피고 있어요.
술집에서 다툼이 발생해 시끄러워요.
사람 많은 버스 안에서 시비가 붙었어요.
횡단보도에서 차량이 급하게 멈췄어요.
상가 골목에서 한 남자가 여성을 따라가고 있어요.
버스 정류장에서 소란이 발생하고 있어요.
주택가에서 폭력 사건이 발생한 것 같아요.
길에서 아이가 울고 있어요, 부모가 보이지 않아요.
공원에서 한 남성이 술에 취해 소란을 피워요.
가게 앞에서 폭행 사건이 발생했어요.
고속도로에서 추돌 사고가 났어요.
공사장에서 사고가 발생해 다친 사람이 있어요.
시장 골목에서 지갑을 도난당했어요.
차 안에 애완동물이 갇혀 있어요, 구조해 주세요.
버스에서 승객이 기절했어요, 긴급히 구조가 필요해요.
길거리에서 누군가 흉기를 휘두르고 있어요.
길에서 차량이 전복되었어요.
집 안에서 고성이 들리고 있어요.
시장에서 시비가 붙어 싸움이 났어요.
공원에서 사람들이 시끄럽게 떠들고 있어요.
차도에 쓰러진 사람이 있어요.
주택가에서 방화 의심 사건이 있어요.
사람 많은 곳에서 싸움이 발생했어요.
집 앞 골목에서 이상한 소리가 나요.
주택가에서 오토바이가 시끄럽게 달리고 있어요.
차 안에서 아이가 울고 있어요.
길거리에서 사람들끼리 다툼이 발생했어요.
학교 주변에서 학생들이 모여서 소란을 피워요.
집에서 폭력 사건이 발생한 것 같아요.
식당에서 손님끼리 다투고 있어요.
공원에서 소란이 발생하고 있어요.
시장에서 물건을 훔친 사람이 도망쳤어요.
고속도로에서 차량이 추돌 사고를 냈어요.
길거리에서 누군가 폭력을 행사하고 있어요.
공사장에서 작업자가 다쳐 구조가 필요합니다.
여보세요, 강도가 우리 집에 들어왔습니다. 제발 빨리 경찰을 보내주세요.
길거리에서 칼부림이 났어요, 사람이 피를 흘리고 있어요, 긴급히 경찰이 필요합니다.
저희 동네에서 차량이 연쇄적으로 부딪혀 사고가 났어요, 부상자가 있습니다.
편의점에서 강도가 돈을 빼앗고 도망쳤어요, CCTV를 확인해 주세요.
주택가에서 화재가 발생했습니다, 불길이 번지고 있어요, 긴급히 출동해 주세요.
밤에 도로에서 폭주족이 위험하게 운전하고 있어요, 빨리 단속해 주세요.
집 앞에서 누군가 문을 부수려고 하고 있어요, 무서워서 숨었습니다, 도와주세요.
공원에서 폭력 사건이 발생했어요, 사람들이 싸우고 있어요.
음주운전 의심 차량이 고속도로에서 위험하게 운전 중입니다.
아파트 옆집에서 비명이 들려요, 무슨 일이 일어난 것 같습니다.
동네 길고양이가 쓰레기봉투를 찢고 다닙니다.
옆집에서 너무 시끄럽게 음악을 틀고 있어요.
오토바이가 밤에 시끄럽게 다니네요.
주차된 차가 내 차를 조금 긁고 그냥 갔어요.
술 취한 사람이 길에서 큰소리로 노래를 부르고 있어요.
옆집 개가 계속 짖어서 잠을 잘 수가 없어요.
누군가 집 앞에 쓰레기를 버리고 갔습니다.
가게 앞에서 청소년들이 담배를 피우고 있어요.
공원에서 술 마시는 사람들이 시끄러워요.
차가 인도에 주차되어 있어서 지나가기 힘들어요.
공용 계단에 쓰레기를 버리고 가는 사람이 있어요.
밤에 공원에서 청소년들이 시끄럽게 떠들어요.
집 앞에 누가 담배꽁초를 자꾸 버리고 갑니다.
애완견이 목줄 없이 돌아다니고 있어요.
자전거가 도로에 방치되어 있습니다.
엘리베이터 안에 낙서가 되어 있어요.
주차장에서 차량 경적 소리가 계속 들려요.
공터에서 청소년들이 폭죽을 터뜨리고 있어요.
밤에 차가 엔진소리를 크게 내고 있어요.
가로등이 꺼져서 골목이 어두워요.
옆집에서 담배 냄새가 계속 들어와요.
도로에 쓰레기가 쌓여 있습니다.
버스 정류장 근처에서 노숙자가 앉아 있어요.
옆집에서 담배를 피우며 소음을 냅니다.
가게 앞에 자전거가 넘어져 있어요.
청소년들이 골목에서 담배를 피웁니다.
공원 벤치에서 술 마시는 사람들이 있어요.
이웃이 밤에 문을 세게 닫아서 시끄러워요.
집 앞에 자전거가 방치되어 있어요.
길거리에서 누군가 쓰레기를 버리고 갑니다.
밤에 공원에서 라디오를 크게 틀고 있어요.
차가 불법 주차되어 있어 보행이 어렵습니다.
공용 복도에 자전거가 방치되어 있어요.
지하주차장에서 시동을 오래 걸고 있어요.
길에서 술에 취한 사람이 큰 소리를 냅니다.
버스 정류장에서 노숙자가 잠들어 있어요.
동네에서 아이들이 공놀이를 해서 시끄럽습니다.
옆집에서 담배 냄새가 계속 납니다.
밤에 공원에서 술 마시는 사람들이 있습니다.
길에 누군가 담배꽁초를 버리고 갑니다.
공원 벤치에 누군가 쓰레기를 놓고 갔어요.
길에 고양이 사료가 흩어져 있습니다.
가로등이 꺼져 있어 골목이 어둡습니다.
밤에 자동차가 큰 소리를 내며 지나갑니다.
이웃이 계단에서 큰 소리로 통화합니다.
옆집 개가 밤새 짖어서 잠을 잘 수 없습니다.
공원에서 사람들 소음이 너무 큽니다.
차가 인도 위에 주차되어 있어 통행이 어렵습니다.
공터에서 아이들이 폭죽을 터뜨립니다.
옆집이 밤에 세탁기를 돌려 시끄럽습니다.
사람이 쓰러져서 의식이 없습니다.
화재가 발생해 연기가 나고 있어요.
도로에서 교통사고가 발생해 사람이 다쳤습니다.
칼을 든 사람이 사람을 위협하고 있어요.
집에 도둑이 들어왔습니다.
사람이 높은 곳에서 떨어졌어요.
가스 냄새가 심하게 나고 있어요.
심한 교통사고로 차가 전복되었습니다.
길에서 사람이 피를 흘리고 쓰러져 있습니다.
누군가 자해 시도를 하고 있습니다.
음식점에서 손님이 다투고 있어요.
지하철역 근처에서 이상한 사람이 주변을 살피고 있어요.
횡단보도 앞에서 차량이 정차하지 않고 지나갔어요.
공원에서 고성이 오가고 있어요.
버스 안에서 승객끼리 언쟁이 발생했어요.
아파트 복도에서 의심스러운 사람이 서성이고 있어요.
노인이 길가에 쓰러져 있어요, 구조가 필요합니다.
상가 근처에서 폭죽 소리가 계속 들려요.
골목길에서 싸움이 나서 소란스러워요.
술에 취한 사람이 길거리에서 소란을 피우고 있어요.
공용 화장실 근처에서 다툼이 발생했어요.
주택가에서 고성이 들리고 있어요.
지하주차장에서 차량 문이 억지로 열렸어요.
어린아이가 혼자 울고 있는데 부모가 보이지 않아요.
시장 안에서 도난 사건이 있었어요.
카페에서 손님이 직원에게 언성을 높이고 있어요.
주택가 골목에서 차량이 위험하게 운전하고 있어요.
운전 중 시비로 싸움이 발생했어요.
주차장 입구에서 시비가 붙었어요.
편의점 앞에서 누군가 쓰러져 있어요.
도심에서 불법 집회가 발생했어요.
건물 옥상에서 누군가 소리를 지르고 있어요.
길에서 차량이 신호를 위반했어요.
공사장 근처에서 사고가 발생했어요.
시장 입구에서 언쟁이 있었어요.
버스에서 승객 간 충돌이 있었어요.
공원 벤치에서 누군가 혼잣말을 하며 소란을 피워요.
지하철에서 물건을 훔친 사람이 도망쳤어요.
고속도로에서 차량 간 충돌이 있었어요.
아이 둘이 길가에서 울고 있어요.
놀이터 근처에서 이상한 소리가 계속 들려요.
상가 앞에서 누군가 쓰러졌어요.
건물 복도에서 의심스러운 대화가 들려요.
지하철 승강장에서 실랑이가 있었어요.
주택가 공터에서 폭죽을 터뜨리고 있어요.
공원에서 누가 술병을 던졌어요.
길가에서 커다란 소리가 들렸어요, 확인 필요해요.
도로 한가운데 차가 멈춰 서 있어요.
횡단보도에서 차량이 보행자를 위협했어요.
마트 앞에서 손님 간에 언쟁이 있었어요.
도서관 앞에서 청소년들이 시끄럽게 굴어요.
엘리베이터 안에서 싸움이 있었어요.
지하주차장에서 경적을 계속 울리는 차량이 있어요.
공용 주차장에서 차끼리 접촉사고가 났어요.
횡단보도에서 아이가 다칠 뻔했어요.
놀이터에서 다툼이 있었어요.
아파트 단지 내에서 고성이 오가고 있어요.
편의점 안에서 물건을 집어던졌어요.
주택가에서 누가 문을 계속 두드리고 있어요.
상가 골목에서 누가 큰 소리로 울고 있어요.
도로 위에서 사고가 나서 차가 뒤엉켰어요.
학교 앞에서 학생들 간 충돌이 있었어요.
주택가 골목에서 큰 싸움이 있었어요.
버스 안에서 고성이 들려요.
시장 안에서 누가 물건을 던졌어요.
지하철역 출구에서 소란이 발생했어요.
식당 앞에서 언쟁이 벌어졌어요.
노숙자가 길에서 고함을 지르고 있어요.
길가에서 노인이 쓰러졌어요, 119 요청합니다.
공원에서 아이들 간 싸움이 있었어요.
카페 앞에서 커플이 다투고 있어요.
차도에 자전거가 넘어져 있어요.
차량에서 담배꽁초를 던지는 걸 봤어요.
시장 안에서 고성이 들려요.
아파트 앞 도로에서 차량이 역주행했어요.
마트에서 다툼이 발생했어요.
화단 옆에서 쓰러진 사람이 있어요.
술에 취한 젊은 사람이 계단에 누워서 옷을 벗고 있어요. 아래 바지를 벗으려고 하네요. 빨리와서 말려주세요.
놀이터에서 아이들끼리 다툼이 있었어요.
버스 안에서 큰 소리가 나서 놀랐어요.
식당에서 손님끼리 언쟁이 있어요.
택시 안에서 술에 취한 손님이 택시비 없다고 택시 기사와 심하게 시비가 벌어졌어요.
주택가 골목에서 소란이 계속되고 있어요.
마트 출입문 앞에서 언성이 높아지고 있어요.
버스 정류장에서 승객 간 충돌이 있었어요.
지하철 출구 근처에서 언쟁이 벌어졌어요.
공원에서 반려견 문제로 시비가 있었어요.
마트 안에서 고객 간 다툼이 있었어요.
도심 거리에서 언성이 높아지고 있어요.
공사장 인근에서 사고 소리가 들렸어요.
운전 중 욕설과 시비가 있었어요.
노인을 향해 언쟁이 벌어졌어요.
건물 현관 앞에서 싸움이 있었어요.
공원 벤치에서 술 마시는 사람들이 시끄러워요.
버스에서 고성이 나고 있어요.
놀이터 근처에서 의심스러운 사람이 있어요.
시장 골목에서 싸움이 벌어졌어요.
버스 안에서 누군가 쓰러졌어요.
식당 내부에서 고성이 오가고 있어요.
골목길에서 시비가 계속되고 있어요.
지하철 차량 안에서 다툼이 발생했어요.
노인이 길가에서 도움을 요청하고 있어요.
택시 안에서 승객끼리 언쟁이 있었어요.
횡단보도에서 아이가 다치는 사고가 발생했어요.
주택가에서 연기가 보여요.
차량과 자전거 충돌 사고가 발생했어요.
공사장 주변에서 쓰러진 사람을 봤어요.
도심 거리에서 큰 소란이 있어요.
건물 안에서 고성이 계속 들려요.
마트 주차장에서 접촉사고가 났어요.
지하철에서 승객이 고함을 지르고 있어요.
아파트 현관 앞에서 소란이 발생했어요.
버스 정류장에서 실랑이가 있었어요.
식당에서 고성이 들리고 있어요.
공원에서 아이가 넘어져 울고 있어요.
지하주차장에서 경적 소리가 계속 들려요.
시장 입구에서 언쟁이 오가고 있어요.
공원 벤치 근처에서 두 사람이 언성을 높이며 다투고 있어서 신고합니다.
지하철 승강장에서 큰 소리가 들려 확인해 보니 고성이 오가는 상황이었습니다.
시장 골목길에서 사람들끼리 밀치고 언성을 높이며 충돌이 발생하고 있습니다.
고속도로에서 차량이 급정거하면서 뒤차와 추돌 사고가 발생해 피해자가 있습니다.
도심 거리에서 사람들이 모여 고성을 지르고 있어 시민들이 불안해하고 있습니다.
아파트 단지 내 놀이터에서 다툼이 발생하여 아이들이 무서워하고 있어요.
식당 안에서 손님들 간 언쟁이 커져 폭언까지 오가고 있는 상황입니다.
마트 주차장에서 차량 간 접촉사고 후 운전자들 간에 시비가 붙었습니다.
주택가에서 오토바이 여러 대가 시끄럽게 달리며 소음을 유발하고 있어요.
길가에서 노숙자가 술에 취해 주변 사람들에게 시비를 걸고 있는 상황입니다.
편의점 앞에서 한 남성이 소리를 지르며 바닥에 물건을 던지는 장면을 목격했습니다.
고등학교 정문 앞에서 학생들끼리 언성을 높이며 다투는 장면이 목격되었습니다.
주차된 차량에서 음악을 크게 틀어놓아 주변 주민들이 불편을 겪고 있습니다.
버스 안에서 자리를 두고 다툼이 발생하여 승객들이 불안해하고 있습니다.
지하철 차량 내에서 두 명이 시비 끝에 서로를 밀치는 장면이 발생했습니다.
상가 골목에서 한 남성이 휴대폰을 던지며 고함을 지르고 있어요.
주택가 담벼락 근처에서 누군가 계속해서 고성을 지르며 돌아다니고 있습니다.
지하주차장 입구에서 차량 두 대가 좁은 공간을 두고 다툼이 발생했습니다.
시장 입구에서 물건을 떨어뜨린 것을 두고 상인들 사이에 언쟁이 있었습니다.
공원 내 벤치 주변에서 여러 명이 술을 마시며 큰 소리로 떠들고 있어요.
아파트 입구에 어린 아이가 넘어져 울고 있어요.
주차장에서 흰색 차에서 경적 소리가 계속 들려요.
시장 입구에서 시비가 붙어서 싸우고 있어요. 