title	content
학생 휴대전화 사용 규정	수업 중에는 학생의 휴대전화 사용이 금지되며, 수업 외 시간에만 사용 가능합니다.
교복 착용 규정	학교 지정 교복을 매일 착용해야 하며, 체육수업이 있는 날에는 체육복으로 등교할 수 있습니다.
2025학년도 2학기 학사일정	9월 1일 개학, 9월 5일 체육대회, 9월 15일부터 19일까지 중간고사, 12월 20일 종업식 예정입니다.
학부모 상담 기록 보관	학부모 상담 기록은 상담일로부터 5년간 보관하며, 이후 폐기합니다.
체육대회 일정	2025년 9월 5일(금) 오전 9시부터 학교 운동장에서 진행됩니다. 이어달리기, 피구, 축구가 진행되며 학부모 참여 가능.
중간고사 일정	2025년 9월 15일부터 19일까지 2학기 중간고사가 진행됩니다.
학급 청소 규칙	점심시간 이후 10분간 각자 담당 구역을 청소하며, 청소 당번은 청소 상태를 확인합니다.
수업 준비물 규칙	모든 학생은 매 수업 시간에 교과서, 공책, 필기도구를 반드시 지참해야 합니다.
숙제 제출 규칙	숙제는 수업 후 다음날 아침 조회시간 전까지 제출해야 하며, 지각 제출 시 지각으로 처리됩니다.
시험 일정 안내	이번 학기 중간고사는 10월 15일부터 10월 19일까지 진행되며, 기말고사는 12월 10일부터 12월 14일까지입니다.
체육복 착용 규칙	체육 수업이 있는 날에는 반드시 체육복과 운동화를 착용하고 등교해야 합니다.
도서관 이용 규칙	도서관은 매일 점심시간과 방과 후 4시까지 이용할 수 있으며, 책을 대출할 때는 학생증이 필요합니다.
